{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "rpc"\cf4 \strokec4 : \cf5 \strokec5 "https://mainnet.helius-rpc.com/?api-key=e20bf91b-0086-46e9-a44b-dd645c60e561"\cf4 \strokec4 ,\cb1 \
\
\cf2 \cb3 \strokec2 "rpc"\cf4 \strokec4 : \cf5 \strokec5 "https://solana-mainnet.api.syndica.io/api-key/3rJbPbbodmK4bWZVoMC4HcTkfDU953nznrevwhk4TWWiz2pcQBqqAwbzbSS2Hj9bQG1rT1S5sboJnFRQKuQ471AZiTf21Rn28jQ"\cf4 \strokec4 ,\cb1 \
}